arcAddFeed=0.0000
arcBallDist=2.0000
arcCCW=False
arcDiam=1.0000
arcFeed=0.0250
arcFinish=0.0050
arcLargeEnd=0.7500
arcLargeStem=0.5000
arcPasses=9
arcPause=False
arcRetract=0.0200
arcRadius=0.2500
arcRPM=100
arcSmallEnd=0.5000
arcSmallStem=0.3750
arcSPInt=0
arcSpring=0
arcToolAngle=55
arcToolRad=0.1250
arcType=1
arcXFeed=0.0250
arcZFeed=0.0050
arcZStart=0.0000
cfgCmdDis=False
cfgCommonLimits=False
cfgLimitsEnabled=False
cfgCommonHome=False
cfgDbgSave=True
cfgDRO=False
cfgDraw=True
cfgEncoder=1600
cfgEStop=False
cfgEStopInv=False
cfgExtDro=False
cfgFcy=90000000
cfgFreqMult=16
cfgHomeInPlace=False
cfgInvEncDir=True
cfgLCD=False
cfgMPG=True
cfgPrbInv=False
cfgRemDbg=True
cfgSpEncCap=True
cfgSpEncoder=True
cfgSpSync=False
cfgSpSyncBoard=True
cfgSpUseEncoder=False
cfgTaperCycleDist=0.5000
cfgTestMode=True
cfgTestRPM=240
cfgTurnSync=2
cfgThreadSync=2
cfgFpgaFreq=50000000
cfgFpga=False
commPort=COM4
commRate=57600
cuPause=False
cuRPM=100
cuToolWidth=0.0900
cuXEnd=0.0000
cuXFeed=0.0050
cuXRetract=0.0200
cuXStart=-0.7500
cuZCutoff=-1.6250
cuZRetract=0.0200
cuZStart=0.0000
droXPos=-1.5947
droZPos=0.0000
extDroPort=COM11
extDroRate=57600
faAddFeed=0.0000
faPasses=1
faPause=False
faRPM=300
faSPInt=0
faSpring=0
faXEnd=1.2500
faXFeed=0.0050
faXRetract=0.0200
faXStart=1.0000
faZEnd=-0.0400
faZFeed=0.0400
faZRetract=0.0200
faZStart=0.0000
jogInc=Cont
jogXPos=0.6451
jogXPosDiam=0.4150
jogZPos=0.1250
jpSurfaceSpeed=False
jpXDroDiam=False
jogTimeInitial=0.75
jogTimeInc=0.15
jogTimeMax=1.00
keypadPort=
keypadRate=
mainPanel=arcPanel
spAccel=200
spAccelTime=3
spCurRange=1
spInvDir=False
spJogAccelTime=0.5
spJogMax=20
spJogMin=0
spJTimeInc=0.15
spJTimeInitial=0.75
spJTimeMax=1.00
spMaxRPM=310
spMicroSteps=20
spMinRPM=10
spMotorSteps=200
spMotorTest=False
spPWMFreq=100
spRangeMin1=100
spRangeMin2=
spRangeMin3=
spRangeMin4=
spRangeMin5=
spRangeMin6=
spRangeMax1=300
spRangeMax2=
spRangeMax3=
spRangeMax4=
spRangeMax5=
spRangeMax6=
spRanges=6
spStepDrive=False
spSwitch=True
spTestEncoder=False
spTestIndex=False
spVarSpeed=True
syncPort=COM5
syncRate=57600
thAddFeed=0.0000
thAlternate=False
thAngle=30
thFirstFeed=0.0050
thFirstFeedBtn=False
thInternal=False
thLastFeed=0.0014
thLastFeedBtn=True
thLeftHand=False
thMM=False
thPasses=4
thPause=False
thRPM=100
thRunout=0.25
thSPInt=0
thSpring=0
thTPI=True
thThread=20
thXDepth=0.0100
thXRetract=0.0200
thXStart=0.2500
thXTaper=0.0000
thZ0=-0.2500
thZ1=0.0000
thZRetract=0.0200
tpAddFeed=0.0010
tpAngle=1.431
tpAngleBtn=False
tpDeltaBtn=True
tpInternal=False
tpLargeDiam=0.7000
tpPasses=5
tpPause=False
tpRPM=600
tpSPInt=0
tpSmallDiam=0.5720
tpSpring=0
tpTaperSel=MT2
tpXDelta=0.02498
tpXFeed=0.0400
tpXFinish=0.0050
tpXInFeed=0.0050
tpXRetract=0.0500
tpZDelta=1.0000
tpZFeed=0.0050
tpZLength=2.5600
tpZRetract=0.0200
tpZStart=0.0000
tuAddFeed=0.0000
tuInternal=False
tuManual=False
tuPasses=1
tuPause=False
tuRPM=100
tuSPInt=0
tuSpring=0
tuXDiam0=2.0000
tuXDiam1=1.9950
tuXFeed=0.0200
tuXRetract=0.0200
tuZEnd=-0.0100
tuZFeed=0.0050
tuZRetract=0.0200
tuZStart=0.0000
xAccel=20
xBackInc=
xBacklash=0.0000
xDoneDelay=50
xDroFinalDist=0.0020
xDROInch=5080
xDROPos=False
xHomeDir=False
xHomeDist=1.0000
xHomeDistBackoff=0.1000
xHomeDistRev=1.0000
xHomeEna=False
xHomeEnd=.050
xHomeInv=False
xHomeLoc=1.0
xHomeSpeed=2
xHomeStart=.100
xInvDRO=False
xInvDir=False
xInvEnc=False
xInvMpg=True
xJogMax=5
xJogMin=1
xLimEna=False
xLimNegInv=False
xLimPosInv=False
xMpgInc=0.02
xMpgMax=0.05
xJogSpeed=10
xMaxSpeed=20
xMicroSteps=10
xMinSpeed=1
xMotorRatio=1
xMotorSteps=200
xParkLoc=3.0000
xPitch=4mm
xProbeDist=0.1000
xSvPosition=28445
xSvHomeOffset=1.5947
xSvDROPosition=0
xSvDROOffset=1.5947
zAccel=20
zBackInc=0.0030
zBacklash=0.0040
zDoneDelay=50
zDroFinalDist=0.0020
zDROPos=False
zDROInch=5080
zHomeDir=False
zHomeDist=5.0000
zHomeDistRev=5.0000
zHomeDistBackoff=0.1000
zHomeEna=False
zHomeInv=False
zHomeSpeed=2
zInvDRO=False
zInvDir=False
zInvEnc=False
zInvMpg=False
zJogMax=10
zJogMin=1
zMpgInc=
zMpgMax=0.05
zJogSpeed=10
zLimEna=False
zLimNegInv=False
zLimPosInv=False
zMaxSpeed=20
zMicroSteps=10
zMinSpeed=1
zMotorRatio=1
zMotorSteps=200
zParkLoc=1.0000
zPitch=5mm
zProbeDist=-0.1000
zProbeSpeed=1
zSvPosition=0
zSvHomeOffset=5.1264
zSvDROPosition=0
zSvDROOffset=0.0000
cfgJogDebug=False
