cfgCmdDis=False
cfgDbgSave=True
cfgDRO=True
cfgDraw=True
cfgEncoder=1600
cfgExtDro=False
cfgFcy=90000000
cfgFreqMult=16
cfgHomeInPlace=True
cfgInvEncDir=True
cfgLCD=False
cfgMPG=True
cfgPrbInv=False
cfgRemDbg=True
cfgSpEncCap=True
cfgSpEncoder=True
cfgSpSync=False
cfgSpSyncBoard=False
cfgSpUseEncoder=False
cfgTaperCycleDist=0.5000
cfgTestMode=True
cfgTestRPM=240
cfgTurnSync=2
cfgThreadSync=2
cfgXFreq=50000000
cfgFpga=True
commPort=COM6
commRate=57600
cuPause=False
cuRPM=100
cuToolWidth=0.0900
cuXEnd=0.0000
cuXFeed=0.0050
cuXRetract=0.0200
cuXStart=-0.7500
cuZCutoff=-1.6250
cuZRetract=0.0200
cuZStart=0.0000
droXPos=0.0000
droZPos=0.0000
extDroPort=COM11
extDroRate=57600
faAddFeed=0.0000
faPasses=2
faPause=False
faRPM=300
faSPInt=0
faSpring=0
faXEnd=1.2500
faXFeed=0.0050
faXRetract=0.0200
faXStart=1.0000
faZEnd=-0.0400
faZFeed=0.0400
faZRetract=0.0200
faZStart=0.0000
jogInc=Cont
jogXPos=-1.9752
jogXPosDiam=0.4150
jogZPos=0.0000
jpSurfaceSpeed=False
jpXDroDiam=False
jogTimeInitial=0.75
jogTimeInc=0.15
jogTimeMax=1.00
keypadPort=
keypadRate=
mainPanel=turnPanel
spAccel=200
spAccelTime=3
spCurRange=1
spInvDir=False
spJogAccelTime=0.5
spJogMax=20
spJogMin=0
spJTimeInc=0.15
spJTimeInitial=0.75
spJTimeMax=1.00
spMaxRPM=310
spMicroSteps=20
spMinRPM=10
spMotorSteps=200
spMotorTest=False
spPWMFreq=100
spRangeMin1=100
spRangeMin2=
spRangeMin3=
spRangeMin4=
spRangeMin5=
spRangeMin6=
spRangeMax1=300
spRangeMax2=
spRangeMax3=
spRangeMax4=
spRangeMax5=
spRangeMax6=
spRanges=6
spStepDrive=False
spSwitch=True
spTestEncoder=False
spTestIndex=False
spVarSpeed=True
syncPort=COM9
syncRate=57600
thAddFeed=0.0000
thAlternate=False
thAngle=30
thFirstFeed=0.0050
thFirstFeedBtn=False
thInternal=False
thLastFeed=0.0014
thLastFeedBtn=True
thLeftHand=False
thMM=False
thPasses=4
thPause=False
thRPM=100
thRunout=0.25
thSPInt=0
thSpring=0
thTPI=True
thThread=20
thXDepth=0.0100
thXRetract=0.0200
thXStart=0.2500
thXTaper=0.0000
thZ0=-0.2500
thZ1=0.0000
thZRetract=0.0200
tpAddFeed=0.0010
tpAngle=1.431
tpAngleBtn=False
tpDeltaBtn=True
tpInternal=False
tpLargeDiam=0.7000
tpPasses=5
tpPause=False
tpRPM=600
tpSPInt=0
tpSmallDiam=0.5720
tpSpring=0
tpTaperSel=MT2
tpXDelta=0.02498
tpXFeed=0.0400
tpXFinish=0.0050
tpXInFeed=0.0050
tpXRetract=0.0500
tpZDelta=1.0000
tpZFeed=0.0050
tpZLength=2.5600
tpZRetract=0.0200
tpZStart=0.0000
tuAddFeed=0.0000
tuInternal=False
tuPasses=1
tuPause=False
tuRPM=100
tuSPInt=0
tuSpring=0
tuXDiam0=2.0000
tuXDiam1=1.9950
tuXFeed=0.0200
tuXRetract=0.0200
tuZEnd=-0.0100
tuZFeed=0.0050
tuZRetract=0.0200
tuZStart=0.0000
xAccel=20
xBacklash=0.0000
xDoneDelay=50
xDroFinalDist=0.0020
xDROInch=5080
xDROPos=False
xHomeBackoffDist=0.1000
xHomeDir=False
xHomeDist=3.0000
xHomeEnd=.050
xHomeLoc=1.0
xHomeSpeed=2
xHomeStart=.100
xInvDRO=False
xInvDir=False
xInvEnc=False
xInvMpg=False
xJogMax=5
xJogMin=1
xMpgInc=0.15
xMpgMax=1
xJogSpeed=10
xMaxSpeed=20
xMicroSteps=8
xMinSpeed=5
xMotorRatio=1
xMotorSteps=200
xParkLoc=3.0000
xPitch=4mm
xProbeDist=0.1000
xSvPosition=0
xSvHomeOffset=1.9752
xSvDROPosition=0
xSvDROOffset=0
zAccel=20
zBackInc=0.0030
zBacklash=0.0000
zDROInch=5080
zInvDRO=False
zInvDir=True
zInvEnc=False
zInvMpg=False
zJogMax=10
zJogMin=0
zMpgInc=0.15
zMpgMax=1
zJogSpeed=10
zMaxSpeed=20
zMicroSteps=8
zMinSpeed=5
zMotorRatio=1
zMotorSteps=200
zParkLoc=1.0000
zPitch=5mm
zProbeDist=-0.1000
zProbeSpeed=1
zSvPosition=0
zSvHomeOffset=0.0000
zSvDROPosition=0
zSvDROOffset=0
